in the file called "WikiApp.py" you will find a script for a Wikipedia Webscraper using pythong and pyqt5

to run the program, you need a script to deal with the navigation requests (clicking links on wikipedia). the "customWebEnginePage.py" file is responsible for this.